../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_ADC1_Init	3
../Core/Src/main.c:316:13:MX_ADC2_Init	3
../Core/Src/main.c:368:13:MX_ADC3_Init	3
../Core/Src/main.c:420:13:MX_CAN1_Init	2
../Core/Src/main.c:457:13:MX_ETH_Init	2
../Core/Src/main.c:506:13:MX_I2C1_Init	2
../Core/Src/main.c:540:13:MX_SPI2_Init	2
../Core/Src/main.c:578:13:MX_TIM1_Init	10
../Core/Src/main.c:665:13:MX_TIM2_Init	9
../Core/Src/main.c:736:13:MX_TIM3_Init	7
../Core/Src/main.c:796:13:MX_TIM4_Init	3
../Core/Src/main.c:845:13:MX_TIM5_Init	5
../Core/Src/main.c:898:13:MX_TIM8_Init	3
../Core/Src/main.c:948:13:MX_USART1_UART_Init	2
../Core/Src/main.c:981:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1014:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1047:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1082:13:MX_GPIO_Init	1
../Core/Src/main.c:1212:6:StartDefaultTask	1
../Core/Src/main.c:1229:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1247:6:Error_Handler	1
